# This is the consensus bde_verify configuration file for BDE code.
namespace BloombergLP

# This string in a file indicates that the file is part of the enterprise.
set enterprise Bloomberg

# Don't warn about scope of global definitions in main file.
set main_namespace_check off

# Don't warn about scope of global definitions in these packages.
set global_packages bslmf bslstl

# Don't warn about global definitions in these namespaces.
set standard_namespaces bsl std BloombergLP::bslstl native_std

# Don't warn about these global names at all.
set global_names hashAppend

# Allow imperfect banner centering.
set banner_slack 5

# Allowed number of non-noise words between 'specified' and parameter in
# function contract.
set word_slack 3

# Allowed number of available positions at end of comment line which will not
# draw a "can wrap" warning from the next line.
set wrap_slack 1

# Default all checks to off
all off

check allocator-forward                     on
    suppress RV01 *
    suppress AU01 *
    suppress AL01 *
    suppress AP01 *
    suppress AP02 *
check allocator-new                         on
check alphabetical-functions                on
check anon-namespace                        on
check array-argument                        on
check array-initialization                      off
check assert-assign                         on
check banner                                on
check boolcomparison                            off
check bsl-overrides-std                         off
check bsl-std-string                        on
check c-cast                                on
check char-classification-range             on
check char-vs-string                        on
check class-sections                        on
check comments                              on
    suppress FVS01  *
    suppress BSDB01 *
    suppress AD01   *
    suppress MOR01  *
check comparison-order                          off
check component-header                      on
check component-prefix                          off
check constant-return                           off
check contiguous-switch                     on
check cpp-in-extern-c                       on
check deprecated                            on
check diagnostic-filter                         off
check do-not-use-endl                           off
check dump-ast                                  off
check entity-restrictions                   on
check enum-value                            on
check external-guards                       on
    suppress SEG03  *
check files                                 on
check free-functions-depend                 on
check friends-in-headers                    on
check function-contract                     on
check global-data                           on
check global-function-only-in-source        on
check global-type-only-in-source            on
check groupname                             on
check hash-pointer                              off
check headline                              on
check implicit-ctor                         on
check in-enterprise-namespace               on
check include-guard                         on
check include-in-extern-c                       off
check include-order                         on
    suppress SHO06  *
check indentation                           on
    suppress IND01  *
    suppress IND04  *
check leaking-macro                         on
check local-friendship-only                 on
check long-inline                               off
check longlines                             on
check managed-pointer                       on
    suppress MPOK1  *
    suppress MPOK2  *
    suppress MPOK3  *
check member-definition-in-class-definition on
check member-names                          on
check mid-return                            on
check move-contract                             off
check namespace-tags                        on
check nested-declarations                   on
check nonascii                              on
check operator-void-star                    on
check packagename                           on
check precondition-moves                        off
check ref-to-movableref                     on
check refactor                                  off
check refactor-config                           off
check runtime-initialization                on
check short-compare                         on
check spell-check                               off
check strict-alias                          on
check string-add                            on
check swap-a-b                              on
check swap-using                            on
check template-typename                     on
    suppress TY03  *
check test-driver                           on
    suppress TP0[236789]  *
    suppress TP1[2345689] *
    suppress TP2[012689]  *
    suppress TP3[0123]    *
check that-which                            on
check throw-non-std-exception               on
check transitive-includes                   on
check unnamed-temporary                     on
check upper-case-names                      on
check using-declaration-in-header           on
check using-directive-in-header             on
check verify-same-argument-names            on
check whitespace                            on

## ----------------------------------------------------------------------------
## Copyright (C) 2016 Bloomberg Finance L.P.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ----------------------------- END-OF-FILE ----------------------------------
